<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 선택자 정리
                1) 그룹 선택자 : 여러개의 태그(선택자)에 동일한 스타일 적용시 (,)로 연결 
                2) 전체선택자(*) : html파일 안에 있는 모든 태그에게 적용 
                    < 특정 태그들에게 고유한 이름을 지정하여 디자인을 줄때 >
                3) 클래스 선택자 / 아이디 선택자
                    - 차이점 : 클래스(중복가능) / 아이디(중복불가능, 고유한 값)
                    - 사용법 : 클래스(.) / 아이디(#)
                    - 주의점 : 아이디를 부여한 태그에도 클래스 부여가능(단 우선순위 존재)
                    - 우선순위 : 중복되는 스타일이 있다면 우선순위가 높은 값을 사용
                    - 점수: 클래스(10점) / 아이디(100점) */

            /* h1, h2, h3 {
                color: blue;
            } */
            * {
                color: blue;
            }
            
            /* (태그명) 기호. 클래스이름 */
            .men {
                color: green;
            }

            /* (태그명) 기호# 아이디이름 */
            #yh {
                color: violet;
            }

            
        </style>
    </head>
    <body>
        <h1 id="yh">최영화</h1>
        <h1 class="men">박병관</h1>
        <h1 class="men">황해도</h1>

        <h2 class="men">Java</h2>
        <h2 class="men">DB</h2>
        <h2>HTML</h2>

        <h3>웹2(B)</h3>
    </body>
</html>
