<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 가시속성(display)
                1) block요소 -> 태그가 공간을 차지할때 한줄 전체를 차지하는 태그(h태그, p태그)
                2) inline요소 -> 태그가 "콘텐츠의 크기만큼"만을 차지하는 태그(span) 
                3) none요소 -> 화면상에서 태그가 보이지 않도록 하고 싶을때 사용 */

            /* 실습프로세스
            1) 코드가 실행됬을 때 span 태그는 보이면 안된다
            2) a태그에 마우스를 올렸을때 span이 보이게 작성
            3) */

            span {
                display: none;
            }
            a:hover + span {
                display: inline;
            }


        </style>
    </head>
    <body>
        <a href="http://www.naver.com" >네이버</a>
        <span>www.naver.com</span>
        <a href="http://www.daum.net">다음</a>
        <span>www.daum.net</span>
    </body>
</html>
