<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 박스모델 -> 생성하는 태그의 차지하는 공간이 네모모양 
                1) 바깥쪽 여백 (margin) 
                    - 태그의 바깥쪽 공백을 추가할때 사용하는 속성
                    - 공백이 생성되면 그 공간은 죽는공간(다른태그가 사용할수 없는 공간)
                    - 마진 값 1개 -> 사방적용, 2개 -> 상하,좌우, 4개 -> 상,우,하,좌
                    - auto : 자동으로 가운데로 위치 좌우가운데만 상하는 미적용
                2) 테두리 (border)
                3) 안쪽여백 (padding)
                    - 태그의 안쪽 공백을 추가할 때 사용하는 속성
                    - 안쪽의 여백을 증가시키기 때문에 시각적으로 전체의 크기가 
                4) 내용 (content) */
            
            #div1 {
                width: 200px;
                height: 200px;
                background-color: red;
                margin: 50px;
                border: 1px solid black;
                /* 테두리 선 제작 삼요소 -> 종류 색 두께 */
            }
            #div2 {
                width: 200px;
                height: 200px;
                background-color: blue;
                padding: 50px;
                box-sizing: border-box;
                /* 패딩은 공백을 증가시키는 과정인데 콘텐츠의 전체 크기가 커지기 때문에 합쳐서 원래 원했던 크기로 조정해 주는 역할
                - > 컨탠츠의 크기가 작아짐 */
            }


        </style>
    
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        
    </body>
</html>
