<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                border-radius: 10px;
            }
            #div1{
                background-color: red;
                box-shadow: 2px 2px 5px black;
            }
            #div2{
                background-color: blue;
                margin-left: 200px;
                box-shadow: 2px 2px 5px black;
            }
            #div3{
                background-color: green;
                margin-left: 400px;
                box-shadow: 2px 2px 5px black;
            }
            #div4{
                background-color: gray;
                margin-left: 600px;
                box-shadow: 2px 2px 5px black;
            }
            

        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        

    </body>
</html>
