<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                margin-left: 20px;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
                box-shadow: 2px 2px 10px;   
                /* 테두리를 깍아주는 역할 가로,세로 만큼 50%*/

            }
            #div1 {
                border-radius: 50%;
                background-color: red;
            }
            #div2 {
                margin-top: 20px;
                background-color: green;
            }

        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
    </body>
</html>
