<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* position : 태그의 위치를 변경할 수 있는 속성  
                1) static : 기본값, 내가 작성한 코드의 순서대로 태그가 생성 
                2) relative : 특정 태그에게 새로운 층을 부여해 위치를 이동
                    - 원래 태그가 생성된 위치를 기준으로 움직인다⭐
                3) absolute : 특정태그에게 새로운 층을 부여해서 위치를 이동
                    - 화면의 최상단을 기준으로 움직인다⭐ 
                4) fixed : 화면의 특정부분에 고정할때 사용한다
                    - 화면에 최상위버튼, 리모컨 등 스크롤을 움직여도 화면에 고정*/
            div{
                width: 150px;
                height: 150px;
                margin-left: 20px;
            }
            #div1 {
                background-color: red;
                
            }
            #div2 {
                background-color: yellow;
                position: relative;
                top: 50px;
            }
            #div3 {
                background-color: blue;
            }
            #div4 {
                background-color: green;
                position: fixed;
                right: 3px;
                bottom: 3px;

            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>
